PORT = 8000
MONGODB_URI = "mongodb+srv://Maneesh:<db_password>@cluster.pfmmfx4.mongodb.net"
CORS_ORIGIN = *

ACCESS_TOKEN_SECRET = maneesh-manish
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = coffee
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 